<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
*{
     outline: 0 !important;
}
 #submitguess{
     border: 0;
     color: #fff;
     margin-left: 6px;
     padding: 6px 20px;
     border: 1px solid;
     background-color: #348922;
}
 #submitguess:focus {
     border: 1px solid #c3c3c3;
}
 .modal-content p{
     display: flex!important;
     justify-content: center;
}
 .gamer-text{
     display: flex!important;
     justify-content: center;
}
 #guessnumber .close {
     border-radius: 50%;
     padding: 0.5em;
     width: 30px;
     height: 30px;
     border: 2px solid #777;
     color: #777;
     position: relative;
     text-indent: 9999px;
     opacity: 1;
}
 #guessnumber .close:hover {
     border: 2px solid #777;
     color: #ffffff;
     opacity: 1;
}
 #guessnumber .close::before {
     content: " ";
     position: absolute;
     display: block;
     background-color: #777;
     width: 2px;
     left: 12px;
     top: 5px;
     bottom: 5px;
     transform: rotate(45deg);
}
 #guessnumber .close::after {
     content: " ";
     position: absolute;
     display: block;
     background-color: #777;
     height: 2px;
     top:12px;
     left: 5px;
     right: 5px;
     transform: rotate(45deg);
}
 #guessField{
     padding: 4px 10px;
     border-radius: 0;
     border: 1px solid #8b8787;
     width: auto;
}
 #guessnumber .modal-content{
     padding: 20px;
     border-radius: 2px;
}
 .heading{
     margin-bottom: 25px;
     font-weight: 600;
}
 #message{
     margin: 20px 0 10px;
     color: #ff0000;
     font-size: 12px;
     text-align: center;
     text-transform: uppercase;
}
 .sucess-msg{
     line-height: 25px;
     color: #006400;
     font-weight: 600;
}
 #guessnumber label{
    font-weight: 500;
}
 #guessnumber{
    font-family: cursive;
}
 @media (min-width: 768px){
     .modal-dialog {
         width: 600px;
         margin: 88px auto;
    }
     .numberguess{
         border: 0;
         margin: 0 auto;
         color: #FFF;
         padding: 10px 20px;
         font-family: cursive;
         background-color: #10a920;
    }
}
</style>
<div class="text-center hidden-xs hidden-sm"><button type="button" class="numberguess" data-toggle="modal" data-target="#guessnumber">Play Guess the Number</button></div>
<div class="modal fade" id="guessnumber" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h5 class="heading">We have selected a random number between 1 - 50. See if you can guess it.</h5>
      <div class="form">
        <label for="guessField">Enter a Number: </label>
        <input type = "text" id = "guessField" class = "guessField" onfocus="this.value=''" placeholder="from 1 - 50">
        <input type = "submit" value = "Guess Number" class = "guessSubmit" id = "submitguess">
        <div id="message" class="text-center"></div>
      </div>
    </div>
  </div>
</div>

<script type = "text/javascript">
  $('#guessnumber').on('shown.bs.modal', function (e) {
    randomNumber();
  })
  $('#myModal').on('hidden.bs.modal', function (e) {
      document.getElementById("guessField").value="";
  })
  function randomNumber(){
    var y = Math.floor(Math.random() * 50 + 1); /*generate random val*/
    
    var guess = 1;
    var guessedval = '';
    
    document.getElementById("submitguess").onclick = function(){
    
      // number guessed by user 
      var x = document.getElementById("guessField").value;

      if(x == y){
        document.getElementById("message").innerHTML = "<span class='sucess-msg'>CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN "+ guess + " GUESS <br> Guessed numbers are:" + guessedval + "</span>";
      }
      else if(x > y){ 
        guess++;
        guessedval = guessedval +' '+ x;
        document.getElementById("message").innerHTML = "OOPS SORRY!! TRY A SMALLER NUMBER";
      }
      else{
        guess++;
        guessedval = guessedval +' '+ x;
        document.getElementById("message").innerHTML = "OOPS SORRY!! TRY A GREATER NUMBER";
      }
    }
  }
</script>
